{
  "name": "client_book",
  "version": "1.0.0",
  "dependencies": {
    "chai": "4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "6.2.1",
    "mongoose": "^5.9.23",
    "nodemon": "^2.0.4",
    "onchange": "^7.0.2",
    "socket.io": "^2.3.0",
    "uuidv4": "^6.1.0"
  },
  "main": "index.js",
  "author": "Ewelina Mazurek <ewelina.laszczak7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && yarn install && yarn build",
    "test": "SET NODE_ENV = 'dev' && mocha \"./tests/**/*.test.js\"",
    "test:watch": "SET NODE_ENV = 'dev' && onchange \"./**/*.js\" -i -k -- yarn run test"
  }
}
